*
  box-sizing: border-box
  font-size: 14px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

body
  position: relative
  font-family: Arial, sans-serif
  height: 100vh
  background: #fafafa
  display: flex
  justify-content: center
  align-items: center

.dialog
  position: absolute
  background: #ffffff
  width: 500px
  padding: 20px
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)

  &__title
    color: #31a2e4
    font-size: 3rem
    margin-bottom: 1.5rem
    font-weight: 300

  &__action
    display: flex
    justify-content: flex-end

    .btn
      margin-left: 0.75rem

  &__close
    position: absolute
    top: 0
    right: 0
    background: 0 0
    border: 0
    font-size: 1.5rem
    font-weight: 700
    color: #000
    opacity: .5

    &:hover
      opacity: 0.75

.form

  &__control
    margin-top: 0.5rem
    margin-bottom: 1.25rem

.auto-input, auto-input
  position: relative
  display: block

  input
    display: block
    width: 100%
    padding: .75rem
    margin: .5rem 0 0 0
    font-size: 1rem
    line-height: 1.25
    color: #495057
    background-color: #dededf
    border: none
    border-radius: .15rem
    transition: all ease-in-out .15s

    &:active, &:focus
      background-color: #fff

  &__list
    position: absolute
    left: 0
    right: 0
    list-style-type: none
    margin: 0
    padding: 0.5rem 0
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
    border-radius: .15rem
    background: #FFFFFF
    z-index: 1000

    &-item
      padding: 0.5rem 1rem
      cursor: pointer

      &:hover
        background: #efefef

  &.ng-invalid input
    border: 2px solid #F44336

.error
  padding: 0.5rem 0
  color: #F44336
  transition: all ease-in-out .15s

.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .75rem 2rem
  font-size: 1rem
  line-height: 1.25
  border-radius: 0.15rem
  transition: all .15s ease-in-out

.btn-primary
  color: #fff
  background-color: #31a2e4
  border-color: #31a2e4

  &:hover, &active
    color: #fff
    background-color: darken(#31a2e4, 10%)
    border-color: darken(#31a2e4, 13%)

  &[disabled], :disabled
    background-color: #31a2e4
    border-color: #31a2e4
    opacity: 0.65

.btn-secondary
  color: #000
  background-color: #dededf
  border-color: #dededf

  &:hover, &:active
    color: #000
    background-color: darken(#dededf, 10%)
    border-color: darken(#dededf, 13%)
